NEXT_PUBLIC_DEV = https://dev.navixhub.com/api/auth/error-config
NEXT_PUBLIC_TEST = https://test.navixhub.com/api/auth/error-config
NEXT_PUBLIC_TEST1 = https://test1.navixhub.com/api/auth/error-config
NEXT_PUBLIC_STAGING = https://staging.navixhub.com/api/auth/error-config
NEXT_PUBLIC_DEMO = https://demo-app.navixhub.com/api/auth/error-config
NEXT_PUBLIC_PROD = https://prod.navixhub.com/api/auth/error-config